section.teacher-dashboard {
	background-color: #fff;

	.breadcrumb-container {
		background: linear-gradient(180deg, #f5f5f5, transparent);
		padding: 5px 20px;
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
		border-top: solid 1px #ccc;
	}
	.teacher-dashboard-container {
		min-height: 100vh;
		padding: 10px 24px;
	}
	.subject-cascader {
		margin-top: 30px;
	}
}
