section.view-class {
	//background-color: #fff;

	.view-class-container {
		padding: 10px 24px;
		.ant-card.ant-card-bordered.details-card {
			.ant-card-cover,
			.ant-card-body {
				img {
					width: 320px;
					height: 100%;
				}
			}
		}
	}
}
