.wiget-page-header {
	.breadcrumb-container {
		background: linear-gradient(180deg, #f5f5f5, transparent);
		padding: 5px 20px;
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
		border-top: solid 1px #ccc;
	}
	.page-header-container {
		padding: 15px 25px;
		margin: 10px 20px;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0px 0 2px 1px rgba(0, 0, 0, 0.1);
		.ant-typography {
			font-weight: 400;
			margin: 0;
		}
	}
}

.icon-text {
	padding: 5px 10px;
	background: #f5f5f5;
	border-radius: 5px;
	border: solid 1px #ccc;
}
