.ant-layout-has-sider.teacher-main-page {
	aside.teacher-sider-menu {
		background-color: #fff;

		box-shadow: 1px 0 2px 0px #ccc;
		.demo-logo-vertical {
			padding: 5px 10px;
			margin-bottom: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.ant-menu {
			border-right: none;
		}
	}
	header.ant-layout-header.teacher-header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		.teacher-header-menu {
			flex: 1;
		}
	}
	.content-section {
		min-height: 100vh;
	}
	.subtitle {
		margin: 0;
		font-size: 22px;
		font-weight: 500;
		color: #666;
		margin-bottom: 10px;
	}
}
